{
  "name": "agentcanary-mcp",
  "version": "1.4.3",
  "mcpName": "io.github.MrCerq/agentcanary",
  "description": "MCP server for AgentCanary \u2014 market context layer for autonomous AI agents. Fresh regime, risk, narrative and scenario state via REST + MCP.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "agentcanary-mcp": "./index.js"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "autonomous-agents",
    "market-intelligence",
    "agentcanary",
    "macro",
    "crypto"
  ],
  "author": "AgentCanary",
  "license": "MIT",
  "homepage": "https://agentcanary.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrCerq/agentcanary-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "engines": {
    "node": ">=18"
  }
}
